=== Twenty Twenty ===
Contributors: the WordPress team
Tested up to: 5.3
Stable tag: 1.2
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

Default theme for 2020.

== Description ==

Our default theme for 2020 is designed to take full advantage of the 
flexibility of the block editor. Organizations and businesses have the 
ability to create dynamic landing pages with endless layouts using the 
group and column blocks. The centered content column and fine-tuned 
typography also makes it perfect for traditional blogs. Complete editor 
styles give you a good idea of what your content will look like, even 
before you publish. You can give your site a personal touch by changing 
the background colors and the accent color in the Customizer. The colors of 
all elements on your site are automatically calculated based on the colors 
you pick, ensuring a high, accessible color contrast for your visitors.

== Changelog ==

= 1.2 =
* Released: March 31, 2020

https://wordpress.org/support/article/twenty-twenty-changelog/#Version_1.2

= 1.1 =
* Released: December 12, 2019

https://wordpress.org/support/article/twenty-twenty-changelog/#Version_1.1

= 1.0 =
* Released: November 12, 2019

Initial release

== Copyright ==

Twenty Twenty WordPress Theme, Copyright 2019-2020 WordPress.org
Twenty Twenty is distributed under the terms of the GNU GPL.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 2 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

Twenty Twenty is derived from the Chaplin Theme, Copyright 2019 Anders Norén
Chaplin Theme is distributed under the terms of the GNU GPL version 2.0

Twenty Twenty bundles the following third-party resources:

Illustrations in screenshot.png by Tammie Lister
License: Creative Commons Zero (CC0), https://creativecommons.org/publicdomain/zero/1.0/  

Inter Font
Copyright (c) 2016-2019 The Inter Project Authors (me@rsms.me)
License: SIL Open Font License, 1.1, https://opensource.org/licenses/OFL-1.1
Source: https://rsms.me/inter/

Bespoke Icons Created For Twenty Twenty
License: Creative Commons Zero (CC0), https://creativecommons.org/publicdomain/zero/1.0/
List of bespoke icons:
- Search icon
- Menu icon

Feather Icons
Copyright (c) 2013-2017 Cole Bemis
License: MIT License, https://opensource.org/licenses/MIT
Source: https://feathericons.com
Used for post meta icons, and the link icon in the social menu.

Social Icons
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Source: WordPress Social Link Block (See wp-includes\blocks\social-link.php)

Code from Twenty Nineteen
Copyright (c) 2018-2020 WordPress.org
License: GPLv2
Source: https://wordpress.org/themes/twentynineteen/
Included as part of the following classes and functions:
- MartStam_SVG_Icons
- martstam_the_theme_svg()
- martstam_get_theme_svg()
- martstam_nav_menu_social_icons()

Code from Twenty Seventeen
Copyright (c) 2016-2020 WordPress.org
License: GPLv2
Source: https://wordpress.org/themes/twentyseventeen/
Included as part of the following classes and functions:
- martstam_unique_id()

Underscores 
https://underscores.me/, (C) 2012-2019 Automattic, Inc., [GPLv2 or later](https://www.gnu.org/licenses/gpl-2.0.html)
